@import '../base/variables';

.AknCatalogVolume {
    display: flex;

    &-section {
        margin-bottom: 20px;
    }

    &-sectionHeading {
        display: flex;
        flex-direction: column;
    }

    &-hint {
        background: #F5F9FC;
        display: flex;
        padding: 5px;
        font-size: 13px;
        color: @AknSlateGrey;
        height: 80px;
        align-items: center;
    }

    &-icon {
        min-width: 70px;
        min-height: 60px;
        height: auto;
        border-right: 1px @AknMediumGrey solid;
        margin-right: 15px;
        background-repeat: no-repeat;
        background-position: 50% 14px;
        background-size: 25px auto;

        &--product {
            background-image: url("../../images/icon-product.svg");
        }

        &--channel {
            background-image: url("../../images/icon-channel.svg");
        }

        &--tag {
            background-image: url("../../images/icon-tag.svg");
        }

        &--tagplus {
            background-image: url("../../images/icon-add-attribute.svg");
        }

        &--locale {
            background-image: url("../../images/icon-locale.svg");
        }

        &--family {
            background-image: url("../../images/bulk/icon-template.svg");
        }

        &--folders {
            background-image: url("../../images/bulk/icon-folders.svg");
        }

        &--category {
            background-image: url("../../images/icon-folder.svg");
        }

        &--models {
            background-image: url("../../images/bulk/icon-model.svg");
        }

        &--variant {
            background-image: url("../../images/bulk/icon-variant.svg");
        }

        &--shop {
            background-image: url("../../images/icon-shop.svg");
        }

        &--locale {
            background-image: url("../../images/icon-locale.svg");
        }

        &--info {
            background-image: url("../../images/icon-infos.svg");
        }
    }

    &-axis {
        display: flex;
        width: 33%;
        height: auto;
        margin-bottom: 20px;
        padding-right: 20px;
    }

    &-axisContainer {
        padding-top: 20px;
        display: flex;
        height: auto;
        flex-wrap: wrap;
        width: 100%;
        flex-direction: row;
        align-items: flex-start;
    }

    &-warning {
        font-size: 13px;
        margin-top: 10px;
        color: @AknSlateGrey;
    }

    &-title {
        font-size: 15px;
    }

    &-value {
        color: @AknLightPurple;
        font-size: 16px;
        margin-top: 5px;
        display: block;
    }
}